{"name":"resume-builder","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","typecheck":"tsc --noEmit","export:pdf":"tsx scripts/export-pdfs.ts"},"dependencies":{"next":"16.3.5","react":"^19.2.0","react-dom":"^19.2.0"},"devDependencies":{"@types/node":"^24","@types/react":"^19","@types/react-dom":"^19","typescript":"^5.9","playwright":"^1.58","tsx":"^4"}}
